# itunes

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simgesengun/itunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simgesengun/itunes/app/: ITunesApp.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/simgesengun/itunes/app/di/: CoroutineModule.kt
app/src/main/java/com/simgesengun/itunes/app/di/annotation/: DefaultDispatcher.kt  IODispatcher.kt  MainDispatcher.kt
app/src/main/java/com/simgesengun/itunes/app/navigation/: BottomNavigationBar.kt  ITunesNavHost.kt
app/src/main/java/com/simgesengun/itunes/app/navigation/model/: Screen.kt
app/src/main/java/com/simgesengun/itunes/data/datasource/locale/: AppDB.kt  Converters.kt  DatabaseConstants.kt
app/src/main/java/com/simgesengun/itunes/data/datasource/locale/track/: TrackDao.kt  TrackEntity.kt
app/src/main/java/com/simgesengun/itunes/data/datasource/remote/: ITunesApiDS.kt  TrackPagingSourceConstants.kt  TrackUIStatePagingSource.kt
app/src/main/java/com/simgesengun/itunes/data/datasource/remote/model/: ResponseSearch.kt  Track.kt
app/src/main/java/com/simgesengun/itunes/data/di/: DataSourceModule.kt  RepoModule.kt
app/src/main/java/com/simgesengun/itunes/data/repo/: ITunesRepoImpl.kt
app/src/main/java/com/simgesengun/itunes/domain/mapper/: ErrorToResIdMapper.kt
app/src/main/java/com/simgesengun/itunes/domain/mapper/base/: Mapper.kt
app/src/main/java/com/simgesengun/itunes/domain/mapper/track/: TrackEntityToUIStateMapper.kt  TrackPriceMapper.kt  TrackToTrackEntityMapper.kt  TrackToUIStateMapper.kt
app/src/main/java/com/simgesengun/itunes/domain/repo/: ITunesRepo.kt
app/src/main/java/com/simgesengun/itunes/domain/usecase/: FormatDateUseCase.kt  GetRouteWithArgs.kt  UseCase.kt
app/src/main/java/com/simgesengun/itunes/network/: NetworkConstants.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/simgesengun/itunes/network/di/: NetworkModule.kt
app/src/main/java/com/simgesengun/itunes/network/model/: NetworkErrorType.kt  NetworkResponse.kt
app/src/main/java/com/simgesengun/itunes/ui/: BaseViewModel.kt
app/src/main/java/com/simgesengun/itunes/ui/components/: ArrowBox.kt  Button.kt  DeleteButton.kt  NetworkImage.kt  ShimmerBrush.kt
app/src/main/java/com/simgesengun/itunes/ui/components/alertDialog/: AlertDialogController.kt  AlertDialogUIState.kt  ITunesAlertDialog.kt
app/src/main/java/com/simgesengun/itunes/ui/components/progressDialog/: ITunesProgressDialog.kt  ProgressDialogController.kt
app/src/main/java/com/simgesengun/itunes/ui/components/toolbar/: Toolbar.kt  ToolbarController.kt  ToolbarUIState.kt
app/src/main/java/com/simgesengun/itunes/ui/components/track/: ArtistName.kt  ErrorContent.kt  LoadingContent.kt  ReleaseDateWithTitle.kt  TrackColumnCard.kt  TrackImage.kt  TrackName.kt  TrackPrice.kt  TrackRowCard.kt  TrackUIStatePreviewProvider.kt
app/src/main/java/com/simgesengun/itunes/ui/launchedEffect/: LifecycleEffect.kt  NavigationLaunchedEffect.kt
app/src/main/java/com/simgesengun/itunes/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/simgesengun/itunes/ui/trackDetail/: TrackDetailScreen.kt  TrackDetailViewModel.kt
app/src/main/java/com/simgesengun/itunes/ui/trackList/: TrackListGridScreen.kt  TrackListHorizontalScreen.kt  TrackListPaginationScreen.kt  TrackListPaginationViewModel.kt  TrackListVerticalScreen.kt  TrackListViewModel.kt
app/src/main/java/com/simgesengun/itunes/ui/uiState/: TrackUIState.kt
app/src/main/java/com/simgesengun/itunes/util/di/: UtilModule.kt
app/src/main/java/com/simgesengun/itunes/util/gson/: DateDeserializer.kt  GsonConstants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_woman_music.xml  outline_swap_horizontal_circle_24.xml  outline_swap_vertical_circle_24.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-tr-rTR/: plurals.xml  strings.xml
app/src/test/java/com/simgesengun/itunes/domain/usecase/: FormatDateUseCaseTest.kt  GetRouteWithArgsTest.kt
gradle/wrapper/: gradle-wrapper.properties
