plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.simgesengun.itunes'
    compileSdk 33

    defaultConfig {
        applicationId "com.simgesengun.itunes"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // ViewModel
    def lifecycle = "2.6.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"

    // Activity
    def activity = "1.7.1"

    implementation "androidx.activity:activity-ktx:$activity"

    // Compose
    def compose_ui = "1.3.3"
    def compose_activity = "1.6.1"
    def compose_compiler = "1.4.0"
    def compose_nav = "2.5.3"
    def compose_material3 = "1.0.1"
    def foundation = "1.4.0-rc01"

    implementation "androidx.compose.ui:ui-util:$compose_ui"
    implementation "androidx.compose.compiler:compiler:$compose_compiler"
    implementation "androidx.compose.ui:ui:$compose_ui"
    implementation "androidx.compose.ui:ui-tooling:$compose_ui"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui"
    implementation "androidx.activity:activity-compose:$compose_activity"
    implementation "androidx.navigation:navigation-compose:$compose_nav"
    implementation "androidx.compose.material3:material3:$compose_material3"
    implementation "androidx.compose.material3:material3-window-size-class:$compose_material3"
    implementation "androidx.compose.foundation:foundation:$foundation"
    implementation "androidx.compose.foundation:foundation-layout:$foundation"

    // Pagination
    def paging = "3.1.1"
    def paging_compose = "1.0.0-alpha19"

    implementation "androidx.paging:paging-runtime-ktx:$paging"
    implementation "androidx.paging:paging-compose:$paging_compose"

    // Hilt
    def dagger_hilt = "2.44"
    def hilt = "1.0.0"
    def compose_hilt_nav = "1.1.0-alpha01"

    implementation "com.google.dagger:hilt-android:$dagger_hilt"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt"
    implementation "androidx.hilt:hilt-navigation-compose:$compose_hilt_nav"
    kapt "androidx.hilt:hilt-compiler:$hilt"

    // Room
    def room = "2.5.0"

    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"

    // Network
    def retrofit = "2.9.0"
    def okHttp = "4.10.0"
    def chucker = "3.5.2"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:okhttp:$okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp"
    implementation "com.github.chuckerteam.chucker:library:$chucker"

    // Gson
    def gson = "2.9.0"

    implementation "com.google.code.gson:gson:$gson"

    // Landscapist
    def landscapist = "2.1.1"

    implementation "com.github.skydoves:landscapist-glide:$landscapist"
    implementation "com.github.skydoves:landscapist-placeholder:$landscapist"

}